#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Jul  7 16:19:09 2022
# Process ID: 25165
# Current directory: /home/wufisher/hub/cs_riscv_exp/scu/mycpu/mycpu.runs/dram_synth_1
# Command line: vivado -log dram.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dram.tcl
# Log file: /home/wufisher/hub/cs_riscv_exp/scu/mycpu/mycpu.runs/dram_synth_1/dram.vds
# Journal file: /home/wufisher/hub/cs_riscv_exp/scu/mycpu/mycpu.runs/dram_synth_1/vivado.jou
#-----------------------------------------------------------
source dram.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP dram, cache-ID = 8c30ce0ebae6a9f3.
INFO: [Common 17-206] Exiting Vivado at Thu Jul  7 16:19:17 2022...
