# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../mycpu.srcs/sources_1/ip/cpuclk" \
"../../../../mycpu.srcs/sources_1/ip/dram/sim/dram.v" \
"../../../../mycpu.srcs/sources_1/ip/prgrom/sim/prgrom.v" \
"../../../../mycpu.srcs/sources_1/ip/cpuclk/cpuclk_clk_wiz.v" \
"../../../../mycpu.srcs/sources_1/ip/cpuclk/cpuclk.v" \
"../../../../mycpu.srcs/sources_1/new/al_interface.v" \
"../../../../mycpu.srcs/sources_1/new/aline.v" \
"../../../../mycpu.srcs/sources_1/new/alu.v" \
"../../../../mycpu.srcs/sources_1/new/alu_mux.v" \
"../../../../mycpu.srcs/sources_1/new/branch.v" \
"../../../../mycpu.srcs/sources_1/new/controller.v" \
"../../../../mycpu.srcs/sources_1/new/led_display.v" \
"../../../../mycpu.srcs/sources_1/new/npc.v" \
"../../../../mycpu.srcs/sources_1/new/pc.v" \
"../../../../mycpu.srcs/sources_1/new/regfile.v" \
"../../../../mycpu.srcs/sources_1/new/rv_u.v" \
"../../../../mycpu.srcs/sources_1/new/sext.v" \
"../../../../mycpu.srcs/sources_1/new/sw_interface.v" \
"../../../../mycpu.srcs/sources_1/new/switch.v" \
"../../../../mycpu.srcs/sources_1/new/top.v" \
"../../../../mycpu.srcs/sources_1/new/wb_mux.v" \
"../../../../mycpu.srcs/sim_1/new/top_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
