#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Jul 11 15:26:23 2022
# Process ID: 4782
# Current directory: /home/wufisher/hub/cs_riscv_exp/scu/mycpu/mycpu.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/wufisher/hub/cs_riscv_exp/scu/mycpu/mycpu.runs/impl_1/top.vdi
# Journal file: /home/wufisher/hub/cs_riscv_exp/scu/mycpu/mycpu.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a100tfgg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/wufisher/hub/cs_riscv_exp/scu/mycpu/mycpu.srcs/sources_1/ip/cpuclk/cpuclk.dcp' for cell 'UCLK'
INFO: [Project 1-454] Reading design checkpoint '/home/wufisher/hub/cs_riscv_exp/scu/mycpu/mycpu.srcs/sources_1/ip/dram/dram.dcp' for cell 'u_dram'
INFO: [Project 1-454] Reading design checkpoint '/home/wufisher/hub/cs_riscv_exp/scu/mycpu/mycpu.srcs/sources_1/ip/prgrom/prgrom.dcp' for cell 'u_prgrom'
INFO: [Netlist 29-17] Analyzing 2482 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/wufisher/hub/cs_riscv_exp/scu/mycpu/mycpu.srcs/sources_1/ip/cpuclk/cpuclk_board.xdc] for cell 'UCLK/inst'
Finished Parsing XDC File [/home/wufisher/hub/cs_riscv_exp/scu/mycpu/mycpu.srcs/sources_1/ip/cpuclk/cpuclk_board.xdc] for cell 'UCLK/inst'
Parsing XDC File [/home/wufisher/hub/cs_riscv_exp/scu/mycpu/mycpu.srcs/sources_1/ip/cpuclk/cpuclk.xdc] for cell 'UCLK/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/wufisher/hub/cs_riscv_exp/scu/mycpu/mycpu.srcs/sources_1/ip/cpuclk/cpuclk.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/wufisher/hub/cs_riscv_exp/scu/mycpu/mycpu.srcs/sources_1/ip/cpuclk/cpuclk.xdc:57]
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2237.383 ; gain = 550.531 ; free physical = 9689 ; free virtual = 13854
Finished Parsing XDC File [/home/wufisher/hub/cs_riscv_exp/scu/mycpu/mycpu.srcs/sources_1/ip/cpuclk/cpuclk.xdc] for cell 'UCLK/inst'
Parsing XDC File [/home/wufisher/hub/cs_riscv_exp/scu/mycpu/mycpu.srcs/constris_1/pin.xdc]
WARNING: [Constraints 18-619] A clock with name 'clk_i' already exists, overwriting the previous clock with the same name. [/home/wufisher/hub/cs_riscv_exp/scu/mycpu/mycpu.srcs/constris_1/pin.xdc:1]
Finished Parsing XDC File [/home/wufisher/hub/cs_riscv_exp/scu/mycpu/mycpu.srcs/constris_1/pin.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2238.383 ; gain = 0.000 ; free physical = 9708 ; free virtual = 13873
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2060 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 2048 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2238.383 ; gain = 908.363 ; free physical = 9708 ; free virtual = 13873
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2302.414 ; gain = 64.031 ; free physical = 9696 ; free virtual = 13860

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 266e507d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2302.414 ; gain = 0.000 ; free physical = 9683 ; free virtual = 13847

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 24fe8bc55

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2349.398 ; gain = 0.000 ; free physical = 9630 ; free virtual = 13795
INFO: [Opt 31-389] Phase Retarget created 106 cells and removed 122 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 298dc5dae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2349.398 ; gain = 0.000 ; free physical = 9630 ; free virtual = 13795
INFO: [Opt 31-389] Phase Constant propagation created 89 cells and removed 120 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2ad3f59d9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2349.398 ; gain = 0.000 ; free physical = 9630 ; free virtual = 13795
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 163 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG UCLK/inst/clk_out1_cpuclk_BUFG_inst to drive 0 load(s) on clock net UCLK/inst/clk_out1_cpuclk_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 2719073ac

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2349.398 ; gain = 0.000 ; free physical = 9630 ; free virtual = 13795
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 16bbb70ca

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2349.398 ; gain = 0.000 ; free physical = 9621 ; free virtual = 13786
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 13cf31656

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2349.398 ; gain = 0.000 ; free physical = 9621 ; free virtual = 13786
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             106  |             122  |                                              1  |
|  Constant propagation         |              89  |             120  |                                              0  |
|  Sweep                        |               0  |             163  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2349.398 ; gain = 0.000 ; free physical = 9620 ; free virtual = 13785
Ending Logic Optimization Task | Checksum: 16286caba

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2349.398 ; gain = 0.000 ; free physical = 9620 ; free virtual = 13785

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16286caba

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2349.398 ; gain = 0.000 ; free physical = 9620 ; free virtual = 13785

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 16286caba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2349.398 ; gain = 0.000 ; free physical = 9620 ; free virtual = 13785

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2349.398 ; gain = 0.000 ; free physical = 9620 ; free virtual = 13785
Ending Netlist Obfuscation Task | Checksum: 16286caba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2349.398 ; gain = 0.000 ; free physical = 9620 ; free virtual = 13785
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2349.398 ; gain = 0.000 ; free physical = 9620 ; free virtual = 13785
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2349.398 ; gain = 0.000 ; free physical = 9619 ; free virtual = 13785
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2349.398 ; gain = 0.000 ; free physical = 9608 ; free virtual = 13777
INFO: [Common 17-1381] The checkpoint '/home/wufisher/hub/cs_riscv_exp/scu/mycpu/mycpu.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/wufisher/hub/cs_riscv_exp/scu/mycpu/mycpu.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2437.441 ; gain = 0.000 ; free physical = 9575 ; free virtual = 13742
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10445a6f6

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2437.441 ; gain = 0.000 ; free physical = 9575 ; free virtual = 13742
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2437.441 ; gain = 0.000 ; free physical = 9575 ; free virtual = 13742

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 139e93a5e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2437.441 ; gain = 0.000 ; free physical = 9556 ; free virtual = 13727

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2045f5eb0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2444.348 ; gain = 6.906 ; free physical = 9513 ; free virtual = 13684

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2045f5eb0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2444.348 ; gain = 6.906 ; free physical = 9513 ; free virtual = 13684
Phase 1 Placer Initialization | Checksum: 2045f5eb0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2444.348 ; gain = 6.906 ; free physical = 9513 ; free virtual = 13684

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ca8232ae

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 2483.168 ; gain = 45.727 ; free physical = 9498 ; free virtual = 13669

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2483.168 ; gain = 0.000 ; free physical = 9470 ; free virtual = 13644

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 21b47b6e6

Time (s): cpu = 00:00:36 ; elapsed = 00:00:16 . Memory (MB): peak = 2483.168 ; gain = 45.727 ; free physical = 9470 ; free virtual = 13644
Phase 2 Global Placement | Checksum: 16782e092

Time (s): cpu = 00:00:38 ; elapsed = 00:00:16 . Memory (MB): peak = 2483.168 ; gain = 45.727 ; free physical = 9470 ; free virtual = 13644

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16782e092

Time (s): cpu = 00:00:38 ; elapsed = 00:00:17 . Memory (MB): peak = 2483.168 ; gain = 45.727 ; free physical = 9472 ; free virtual = 13645

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1806ce943

Time (s): cpu = 00:00:54 ; elapsed = 00:00:26 . Memory (MB): peak = 2483.168 ; gain = 45.727 ; free physical = 9453 ; free virtual = 13626

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 190362d3f

Time (s): cpu = 00:00:54 ; elapsed = 00:00:26 . Memory (MB): peak = 2483.168 ; gain = 45.727 ; free physical = 9452 ; free virtual = 13626

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1fc9b7eac

Time (s): cpu = 00:00:55 ; elapsed = 00:00:26 . Memory (MB): peak = 2483.168 ; gain = 45.727 ; free physical = 9452 ; free virtual = 13626

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 211cfa5bf

Time (s): cpu = 00:00:57 ; elapsed = 00:00:27 . Memory (MB): peak = 2483.168 ; gain = 45.727 ; free physical = 9451 ; free virtual = 13626

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 21fa0c6ab

Time (s): cpu = 00:00:57 ; elapsed = 00:00:27 . Memory (MB): peak = 2483.168 ; gain = 45.727 ; free physical = 9453 ; free virtual = 13628

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 20e0d71b4

Time (s): cpu = 00:00:57 ; elapsed = 00:00:27 . Memory (MB): peak = 2483.168 ; gain = 45.727 ; free physical = 9453 ; free virtual = 13628
Phase 3 Detail Placement | Checksum: 20e0d71b4

Time (s): cpu = 00:00:57 ; elapsed = 00:00:27 . Memory (MB): peak = 2483.168 ; gain = 45.727 ; free physical = 9453 ; free virtual = 13628

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b42bd756

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b42bd756

Time (s): cpu = 00:01:08 ; elapsed = 00:00:34 . Memory (MB): peak = 2483.168 ; gain = 45.727 ; free physical = 9505 ; free virtual = 13679
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.525. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 12b28dc95

Time (s): cpu = 00:01:09 ; elapsed = 00:00:34 . Memory (MB): peak = 2483.168 ; gain = 45.727 ; free physical = 9505 ; free virtual = 13679
Phase 4.1 Post Commit Optimization | Checksum: 12b28dc95

Time (s): cpu = 00:01:09 ; elapsed = 00:00:34 . Memory (MB): peak = 2483.168 ; gain = 45.727 ; free physical = 9505 ; free virtual = 13679

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12b28dc95

Time (s): cpu = 00:01:09 ; elapsed = 00:00:35 . Memory (MB): peak = 2483.168 ; gain = 45.727 ; free physical = 9505 ; free virtual = 13679

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 12b28dc95

Time (s): cpu = 00:01:09 ; elapsed = 00:00:35 . Memory (MB): peak = 2483.168 ; gain = 45.727 ; free physical = 9505 ; free virtual = 13679

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2483.168 ; gain = 0.000 ; free physical = 9505 ; free virtual = 13679
Phase 4.4 Final Placement Cleanup | Checksum: 1619dfb33

Time (s): cpu = 00:01:09 ; elapsed = 00:00:35 . Memory (MB): peak = 2483.168 ; gain = 45.727 ; free physical = 9505 ; free virtual = 13679
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1619dfb33

Time (s): cpu = 00:01:10 ; elapsed = 00:00:35 . Memory (MB): peak = 2483.168 ; gain = 45.727 ; free physical = 9505 ; free virtual = 13679
Ending Placer Task | Checksum: 111539292

Time (s): cpu = 00:01:10 ; elapsed = 00:00:35 . Memory (MB): peak = 2483.168 ; gain = 45.727 ; free physical = 9528 ; free virtual = 13702
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:12 ; elapsed = 00:00:37 . Memory (MB): peak = 2483.168 ; gain = 45.727 ; free physical = 9528 ; free virtual = 13702
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2483.168 ; gain = 0.000 ; free physical = 9528 ; free virtual = 13702
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2483.168 ; gain = 0.000 ; free physical = 9520 ; free virtual = 13704
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2483.168 ; gain = 0.000 ; free physical = 9506 ; free virtual = 13701
INFO: [Common 17-1381] The checkpoint '/home/wufisher/hub/cs_riscv_exp/scu/mycpu/mycpu.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2483.168 ; gain = 0.000 ; free physical = 9511 ; free virtual = 13689
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2483.168 ; gain = 0.000 ; free physical = 9504 ; free virtual = 13681
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: b2229e42 ConstDB: 0 ShapeSum: 5f30f450 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1b9d917f3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2536.832 ; gain = 52.660 ; free physical = 9379 ; free virtual = 13558
Post Restoration Checksum: NetGraph: ff64895b NumContArr: ba748e98 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1b9d917f3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2563.828 ; gain = 79.656 ; free physical = 9350 ; free virtual = 13529

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1b9d917f3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2595.828 ; gain = 111.656 ; free physical = 9318 ; free virtual = 13497

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1b9d917f3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2595.828 ; gain = 111.656 ; free physical = 9318 ; free virtual = 13497
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 124e546fc

Time (s): cpu = 00:00:35 ; elapsed = 00:00:21 . Memory (MB): peak = 2636.156 ; gain = 151.984 ; free physical = 9289 ; free virtual = 13469
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.798  | TNS=0.000  | WHS=-0.146 | THS=-23.908|

Phase 2 Router Initialization | Checksum: 1247ad096

Time (s): cpu = 00:00:40 ; elapsed = 00:00:22 . Memory (MB): peak = 2638.156 ; gain = 153.984 ; free physical = 9298 ; free virtual = 13477

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 222eca5c4

Time (s): cpu = 00:01:07 ; elapsed = 00:00:30 . Memory (MB): peak = 3047.547 ; gain = 563.375 ; free physical = 9261 ; free virtual = 13440

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1100
 Number of Nodes with overlaps = 143
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.933  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1731e544f

Time (s): cpu = 00:01:40 ; elapsed = 00:00:44 . Memory (MB): peak = 3047.547 ; gain = 563.375 ; free physical = 9253 ; free virtual = 13432
Phase 4 Rip-up And Reroute | Checksum: 1731e544f

Time (s): cpu = 00:01:40 ; elapsed = 00:00:44 . Memory (MB): peak = 3047.547 ; gain = 563.375 ; free physical = 9253 ; free virtual = 13432

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 13896f8f9

Time (s): cpu = 00:01:42 ; elapsed = 00:00:45 . Memory (MB): peak = 3047.547 ; gain = 563.375 ; free physical = 9253 ; free virtual = 13432
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.013  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 13896f8f9

Time (s): cpu = 00:01:42 ; elapsed = 00:00:45 . Memory (MB): peak = 3047.547 ; gain = 563.375 ; free physical = 9253 ; free virtual = 13432

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13896f8f9

Time (s): cpu = 00:01:42 ; elapsed = 00:00:45 . Memory (MB): peak = 3047.547 ; gain = 563.375 ; free physical = 9253 ; free virtual = 13432
Phase 5 Delay and Skew Optimization | Checksum: 13896f8f9

Time (s): cpu = 00:01:42 ; elapsed = 00:00:45 . Memory (MB): peak = 3047.547 ; gain = 563.375 ; free physical = 9253 ; free virtual = 13432

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d1ce5a73

Time (s): cpu = 00:01:46 ; elapsed = 00:00:46 . Memory (MB): peak = 3047.547 ; gain = 563.375 ; free physical = 9253 ; free virtual = 13432
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.013  | TNS=0.000  | WHS=0.027  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1aaf74773

Time (s): cpu = 00:01:46 ; elapsed = 00:00:46 . Memory (MB): peak = 3047.547 ; gain = 563.375 ; free physical = 9253 ; free virtual = 13432
Phase 6 Post Hold Fix | Checksum: 1aaf74773

Time (s): cpu = 00:01:47 ; elapsed = 00:00:46 . Memory (MB): peak = 3047.547 ; gain = 563.375 ; free physical = 9253 ; free virtual = 13432

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 6.7622 %
  Global Horizontal Routing Utilization  = 5.86935 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 193d7210c

Time (s): cpu = 00:01:47 ; elapsed = 00:00:47 . Memory (MB): peak = 3047.547 ; gain = 563.375 ; free physical = 9253 ; free virtual = 13432

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 193d7210c

Time (s): cpu = 00:01:47 ; elapsed = 00:00:47 . Memory (MB): peak = 3047.547 ; gain = 563.375 ; free physical = 9253 ; free virtual = 13432

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14602a27b

Time (s): cpu = 00:01:47 ; elapsed = 00:00:47 . Memory (MB): peak = 3047.547 ; gain = 563.375 ; free physical = 9253 ; free virtual = 13432

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.013  | TNS=0.000  | WHS=0.027  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 14602a27b

Time (s): cpu = 00:01:47 ; elapsed = 00:00:47 . Memory (MB): peak = 3047.547 ; gain = 563.375 ; free physical = 9254 ; free virtual = 13433
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:47 ; elapsed = 00:00:47 . Memory (MB): peak = 3047.547 ; gain = 563.375 ; free physical = 9300 ; free virtual = 13479

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:50 ; elapsed = 00:00:50 . Memory (MB): peak = 3047.547 ; gain = 564.379 ; free physical = 9300 ; free virtual = 13479
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3047.547 ; gain = 0.000 ; free physical = 9300 ; free virtual = 13479
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3047.547 ; gain = 0.000 ; free physical = 9296 ; free virtual = 13484
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 3047.547 ; gain = 0.000 ; free physical = 9280 ; free virtual = 13484
INFO: [Common 17-1381] The checkpoint '/home/wufisher/hub/cs_riscv_exp/scu/mycpu/mycpu.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/wufisher/hub/cs_riscv_exp/scu/mycpu/mycpu.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/wufisher/hub/cs_riscv_exp/scu/mycpu/mycpu.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:28 ; elapsed = 00:00:07 . Memory (MB): peak = 3135.590 ; gain = 0.000 ; free physical = 9102 ; free virtual = 13286
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
88 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
107 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:27 ; elapsed = 00:00:13 . Memory (MB): peak = 3203.824 ; gain = 68.234 ; free physical = 9028 ; free virtual = 13227
INFO: [Common 17-206] Exiting Vivado at Mon Jul 11 15:28:48 2022...
