/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 23220
License: Customer

Current time: 	Fri May 13 13:46:16 CST 2022
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 74 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	D:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	D:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Wufisher
User home directory: C:/Users/Wufisher
User working directory: C:/Users/Wufisher/Desktop/work/cs_riscv_exp/exp4/cache
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2018.3
RDI_DATADIR: D:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: D:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/Wufisher/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/Wufisher/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/Wufisher/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Wufisher/Desktop/work/cs_riscv_exp/exp4/cache/vivado.log
Vivado journal file location: 	C:/Users/Wufisher/Desktop/work/cs_riscv_exp/exp4/cache/vivado.jou
Engine tmp dir: 	C:/Users/Wufisher/Desktop/work/cs_riscv_exp/exp4/cache/.Xil/Vivado-23220-LAPTOP-P3VRLV8K

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2018.3
XILINX_SDK: D:/Xilinx/SDK/2018.3
XILINX_VIVADO: D:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 653 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Wufisher\Desktop\work\cs_riscv_exp\exp4\cache\cache.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// Tcl Message: open_project C:/Users/Wufisher/Desktop/work/cs_riscv_exp/exp4/cache/cache.xpr 
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 82 MB (+83115kb) [00:00:07]
// [Engine Memory]: 672 MB (+553441kb) [00:00:07]
// [GUI Memory]: 101 MB (+16143kb) [00:00:08]
// WARNING: HEventQueue.dispatchEvent() is taking  1998 ms.
// Tcl Message: open_project C:/Users/Wufisher/Desktop/work/cs_riscv_exp/exp4/cache/cache.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.3/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 688 MB. GUI used memory: 60 MB. Current time: 5/13/22, 1:46:18 PM CST
// Project name: cache; location: C:/Users/Wufisher/Desktop/work/cs_riscv_exp/exp4/cache; part: xc7k70tfbv676-1
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 108 MB (+1580kb) [00:00:14]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (Q, cp)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cp):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: launch_simulation 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/Wufisher/Desktop/work/cs_riscv_exp/exp4/cache/cache.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/Wufisher/Desktop/work/cs_riscv_exp/exp4/cache/cache.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "testbench_behav -key {Behavioral:sim_1:Functional:testbench} -tclbatch {testbench.tcl} -view {C:/Users/Wufisher/Desktop/work/cs_riscv_exp/exp4/cache/cache.srcs/sim_1/imports/cache/testbench_behav.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.3 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// [Engine Memory]: 710 MB (+4520kb) [00:00:21]
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: Time resolution is 1 ps 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 770 MB (+25153kb) [00:00:21]
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 770 MB. GUI used memory: 56 MB. Current time: 5/13/22, 1:46:32 PM CST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// HMemoryUtils.trashcanNow. Engine heap size: 790 MB. GUI used memory: 59 MB. Current time: 5/13/22, 1:46:34 PM CST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// [GUI Memory]: 115 MB (+2302kb) [00:00:25]
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// [GUI Memory]: 124 MB (+2563kb) [00:00:26]
// Tcl Message: open_wave_config C:/Users/Wufisher/Desktop/work/cs_riscv_exp/exp4/cache/cache.srcs/sim_1/imports/cache/testbench_behav.wcfg 
// Tcl Message: source testbench.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1500000ns 
// Tcl Message: xsim: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 807.348 ; gain = 71.797 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'testbench_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1500000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 807.348 ; gain = 71.797 
// 'd' command handler elapsed time: 11 seconds
// [Engine Memory]: 811 MB (+2768kb) [00:00:26]
dismissDialog("Run Simulation"); // e (cp)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 239, 44); // dr (af, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
// [GUI Memory]: 137 MB (+7461kb) [00:00:32]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, driver (driver.sv)]", 1); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, driver (driver.sv), cache0 : cache (cache.v)]", 3, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, driver (driver.sv), cache0 : cache (cache.v)]", 3, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectCodeEditor("cache.v", 153, 120); // cl (w, cp)
selectCodeEditor("cache.v", 129, 469); // cl (w, cp)
selectCodeEditor("cache.v", 155, 202); // cl (w, cp)
selectCodeEditor("cache.v", 209, 224); // cl (w, cp)
selectCodeEditor("cache.v", 209, 239); // cl (w, cp)
selectCodeEditor("cache.v", 186, 281); // cl (w, cp)
selectCodeEditor("cache.v", 157, 305); // cl (w, cp)
selectCodeEditor("cache.v", 134, 386); // cl (w, cp)
selectCodeEditor("cache.v", 176, 393); // cl (w, cp)
selectCodeEditor("cache.v", 166, 344); // cl (w, cp)
selectCodeEditor("cache.v", 158, 365); // cl (w, cp)
selectCodeEditor("cache.v", 128, 152); // cl (w, cp)
selectCodeEditor("cache.v", 123, 169); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("cache.v", 184, 361); // cl (w, cp)
selectCodeEditor("cache.v", 270, 378); // cl (w, cp)
selectCodeEditor("cache.v", 236, 178); // cl (w, cp)
selectCodeEditor("cache.v", 393, 246); // cl (w, cp)
selectCodeEditor("cache.v", 520, 325); // cl (w, cp)
selectCodeEditor("cache.v", 270, 288); // cl (w, cp)
selectCodeEditor("cache.v", 290, 268); // cl (w, cp)
selectCodeEditor("cache.v", 200, 227); // cl (w, cp)
selectCodeEditor("cache.v", 191, 253); // cl (w, cp)
selectCodeEditor("cache.v", 199, 150); // cl (w, cp)
selectCodeEditor("cache.v", 188, 178); // cl (w, cp)
selectCodeEditor("cache.v", 191, 200); // cl (w, cp)
selectCodeEditor("cache.v", 122, 333); // cl (w, cp)
selectCodeEditor("cache.v", 97, 376); // cl (w, cp)
selectCodeEditor("cache.v", 25, 373); // cl (w, cp)
selectCodeEditor("cache.v", 21, 161); // cl (w, cp)
selectCodeEditor("cache.v", 21, 202); // cl (w, cp)
selectCodeEditor("cache.v", 46, 185); // cl (w, cp)
selectCodeEditor("cache.v", 22, 223); // cl (w, cp)
selectCodeEditor("cache.v", 219, 197); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("cache.v", 192, 154); // cl (w, cp)
selectCodeEditor("cache.v", 417, 262); // cl (w, cp)
selectCodeEditor("cache.v", 461, 232); // cl (w, cp)
selectCodeEditor("cache.v", 462, 232); // cl (w, cp)
selectCodeEditor("cache.v", 462, 232); // cl (w, cp)
selectCodeEditor("cache.v", 490, 189); // cl (w, cp)
selectCodeEditor("cache.v", 403, 282); // cl (w, cp)
selectCodeEditor("cache.v", 273, 134); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 834 MB. GUI used memory: 78 MB. Current time: 5/13/22, 2:16:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 834 MB. GUI used memory: 73 MB. Current time: 5/13/22, 2:46:39 PM CST
