/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 2156
License: Customer

Current time: 	Wed May 11 16:05:53 CST 2022
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 75 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Administrator
User home directory: C:/Users/Administrator
User working directory: F:/hub_repo/cs_riscv_exp/exp4/cache
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	F:/hub_repo/cs_riscv_exp/exp4/cache/vivado.log
Vivado journal file location: 	F:/hub_repo/cs_riscv_exp/exp4/cache/vivado.jou
Engine tmp dir: 	F:/hub_repo/cs_riscv_exp/exp4/cache/.Xil/Vivado-2156-612-15

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 571 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// aJ (cp): Open Project: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 571 MB. GUI used memory: 42 MB. Current time: 5/11/22, 4:05:55 PM CST
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aJ)
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: F:\hub_repo\cs_riscv_exp\exp4\cache\cache.xpr. Version: Vivado v2018.3 
dismissDialog("Open Project"); // aJ (cp)
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// Tcl Message: open_project -part xc7k70tfbv676-1 F:/hub_repo/cs_riscv_exp/exp4/cache/cache.xpr 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 94 MB (+95877kb) [00:00:15]
// [Engine Memory]: 620 MB (+498649kb) [00:00:15]
// [Engine Memory]: 661 MB (+10094kb) [00:00:16]
// [GUI Memory]: 99 MB (+299kb) [00:00:16]
// WARNING: HEventQueue.dispatchEvent() is taking  1623 ms.
// Tcl Message: open_project -part xc7k70tfbv676-1 F:/hub_repo/cs_riscv_exp/exp4/cache/cache.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/cache' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Project name: cache; location: F:/hub_repo/cs_riscv_exp/exp4/cache; part: xc7k70tfbv676-1
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, cache.v]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, cache.v]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("cache.v", 323, 210); // cl (w, cp)
selectCodeEditor("cache.v", 309, 183); // cl (w, cp)
selectCodeEditor("cache.v", 296, 201); // cl (w, cp)
selectCodeEditor("cache.v", 526, 149); // cl (w, cp)
// [GUI Memory]: 112 MB (+8130kb) [00:02:29]
// Elapsed time: 120 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, driver (driver.sv)]", 3); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, driver (driver.sv), trace : blk_mem (blk_mem.xci)]", 4, false); // B (D, cp)
// [Engine Memory]: 695 MB (+852kb) [00:03:28]
// Elapsed time: 123 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, driver (driver.sv)]", 3); // B (D, cp)
